# XLearn

./: XLearn.sln
XLearn/XLearn/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XLearn.csproj
XLearn/XLearn.Android/: MainActivity.cs  XLearn.Android.csproj
XLearn/XLearn.Android/Assets/: dbCourseContent.db  try3.db
XLearn/XLearn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XLearn/XLearn.Android/Resources/: Resource.designer.cs
XLearn/XLearn/ContentCourse/: ContentCoursePage.xaml  ContentCoursePage.xaml.cs  ContentSubThemePage.xaml  ContentSubThemePage.xaml.cs  ContentThemePage.xaml  ContentThemePage.xaml.cs  SubThemeView.xaml  SubThemeView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  UnitsContentView.xaml  UnitsContentView.xaml.cs
XLearn/XLearn/DataConn/: ConnectionDBcs.cs
XLearn/XLearn/TestContent/: ResultTest.xaml  ResultTest.xaml.cs  StartTest.xaml  StartTest.xaml.cs  TestInfo.cs  TestPage.xaml  TestPage.xaml.cs
XLearn/XLearn/TestContent/Elements/: QuestionFormView.xaml  QuestionFormView.xaml.cs
